__author__ = 'Spencer Kent'
__email__ = 'spencer.kent@berkeley.edu'

"""
 This module defines a solver that can be used to find a sparse code for the poisson
 process model that maximizes the likelihood of a spike count dataset. Its main use is
 as an exploratory data analysis tool for discovering higher order structure in a
 a spiking neural population dataset

 There are technically two different versions of the Convolutional FISTA solver: one version
 that learns a set of coefficients for each neuron in the dataset and one that learns a
 set of coefficients that are shared across all the  neurons (each basis element of phi has
 dimension two, encoding all the neurons at each point in time).  ***The version in this file is the
 shared coefficient version***. For the earlier, potentially less interesting (and less up to date)
 version see the definition in conv_fista_solver_non_shared.py
"""

from math import floor
import random
import time
from operator import itemgetter
import numpy as np
import matplotlib
matplotlib.use('MacOSX')
from matplotlib import pyplot as plt
from scipy.optimize import fmin_l_bfgs_b as lbfgs


class ConvFISTASolver(object):
    """
    This class defines a solver that uses backtracking FISTA and l-BFGS to find a sparse code

    The data is assumed to be generated by a poisson process with rate parameter lambda >= 0
    and the solver attempts to find a convolutional sparse code for the natural log of
    lambda*binwidth, otherwise referred to in this class as "eta". Eta happens to be the
    "natural paramater" for the exponential family of distributions and is related to the
    rate parameter as discussed above in the case of a poisson distribution.

    We treat our cost function as F(x) = f(x) + g(x) where f(x) is the smooth, convex part and g(x)
    is the non-smooth convex part. The most expensive operations are calculating eta and the
    gradient of f so the methods of this class are written to minimize the number evaluations of
    these quantities.
    """

    def __init__(self, spikecounts, sparseweight):
        """
        Let's get the party started.

        Args:
            spikecounts (ndarray): numpy array representing the "design matrix" for our whole
                dataset - trials (e.g. an eight-minute recording session) index the first dimension.
                Units index the second dimension and time bins index the third dimension. The units
                should be the same across trials, that way we can take a batch update across
                multiple trials and have them all share the same basis elements
            sparseweight (float): a scalar value used to multiply l1 norm in the cost function.
                Stored as "beta" to avoid confusion with the "rate" of the point process which is
                usually denoted by "lambda"
        """
        self.num_trials = spikecounts.shape[0]
        self.num_units = spikecounts.shape[1]
        self.num_bins = spikecounts.shape[2]
        self.spikecounts = np.copy(spikecounts)
        self.beta = sparseweight

    def _soft_threshold(self, x, alpha):
        """
        Takes the soft threshold of x parameterized by alpha

        Args:
            x (ndarray): matrix or vector on which to apply soft threshold element-wise
            alpha (float): threshold value beyond which the output is just sign(x)*abs(x) - alpha

        Returns:
            ndarray: the thresholded version of input x
        """
        return np.sign(x) * np.maximum(np.abs(x) - alpha, 0.)

    def _ista_step(self, coeff, grad_f, step_sz):
        """
        Given a vector or matrix of coefficients and its gradient, computes the ISTA update

        Args:
            coeff (ndarray): sparse coefficients on which to compute the ISTA update
            grad_f (ndarray): precomputed gradient of f, the smooth part of the cost function wrt
                the input coefficient matrix
            step_sz (float): This step size should be **one over** the exact or estimated lipschitz
                constant for the gradient of f wrt the coefficients

        Returns:
            ndarray: the ISTA-fied version of input coefficient matrix
        """
        return self._soft_threshold(coeff - grad_f * step_sz, self.beta * step_sz)

    def _f(self, trial_idx, eta):
        """
        Computes the smooth part of the cost function for a specific trial given a precomputed eta

        Args:
            trial_idx (int): The index of the trial for which we would like the value of f
            eta (ndarray): precomputed sparse convolutional term, the "natural paramter" of our
                poisson distribution ie estimate of the natural log of the rate for the process
                times the binwidth (\log(\lambda \Delta t))

        Returns:
            float: the value of f, the smooth part of the cost function
        """
        return -1. * np.sum(eta * self.spikecounts[trial_idx]) + np.sum(np.exp(eta))

    def _g(self, coeff):
        """
        Computes the nonsmooth part of the cost function. In our case this is the l1 norm

        Args:
            coeff (ndarray): The coefficient matrix for a single trial, time indexes the first
                dimension and basis element number index the second dimension

        Returns:
            float: the value of g, the nonsmooth (ie l1) part of the cost function
        """
        return self.beta * np.absolute(coeff).sum()

    def _cost(self, trial_idx, eta, coeff):
        """
        Computes the total value of the cost function for a specific trial

        Takes in a precomputed eta as well as the corresponding coefficients in order to minimize
        redundant computation of eta as mentioned previously

        Args:
            trial_idx (int): The trial for which we would like to compute the objective function
            eta (ndarray): precomputed sparse convolutional term, the "natural paramter" of our
                poisson distribution ie estimate of the natural log of the rate for the process
                times the binwidth (\log(\lambda \Delta t))
            coeff (ndarray): The coefficient matrix for a single trial, time indexes the first
                dimension and basis element number index the second dimension

        Returns:
            float: The value of the entire cost function for a specific trial
        """
        return self._f(trial_idx, eta) + self._g(coeff)

    def _compute_eta(self, phi, coeff):
        """
        Calculates eta by taking the sum of the convolutions of each basis and its coefficients

        This is the somewhat expensive computation we'd like to avoid (along with calculating the
        gradients) so this will be called a few times and the resulting eta will be passed around
        to some of the functions defined above

        Args:
            phi (ndarray): Our dictionary of basis elements aka filters w/ units indexing the first
                dimension, time indexing the second dimension, and element number indexing the
                third dimension.
            coeff (ndarray): The coefficient matrix for a single trial, time indexes the first
                dimension and basis element number index the second dimension

        Returns:
            ndarray: The value of eta, which is the sum of the convolutions of phi with its
                respective coefficients. Same size and dimension as input spikecounts with units
                indexing the first dimension and time indexing the second dimension
        """
        eta = np.zeros([self.num_units, self.num_bins])
        for unit_idx in range(self.num_units):
            for basis_idx in range(self.coefficients_size[1]):
                eta[unit_idx] += np.convolve(phi[unit_idx, :, basis_idx], coeff[:, basis_idx])
        return eta

    def _grad_f(self, trial_idx, eta, phi):
        """
        Computes the gradient of f, the smooth part of the cost function, wrt coefficients

        Of course, the coefficients are different for each trial, as are the spikecounts and because
        the gradient requires the spikecounts for that trial, you must specify the trial index
        in the first argument. Coefficients are not directly passed into this function, they are
        passed implicitly through the eta parameter which is all the gradient calculation requires.

        Args:
            trial_idx (int): the index of the trial for which we would like the gradient wrt
                its coeffs
            eta (ndarray): precomputed sparse convolutional term, the "natural paramter" of our
                poisson distribution ie estimate of the natural log of the rate for the process
                times the binwidth (\log(\lambda \Delta t))
            phi (ndarray): Our dictionary of basis elements aka filters w/ units indexing the first
                dimension, time indexing the second dimension, and element number indexing the
                third dimension.

        Returns:
            ndarray: The gradient of f wrt the coefficients used to generate eta input argument
        """
        grad_coefficients = np.zeros(self.coefficients_size)  # size of a single coeff matrix
        for basis_idx in range(self.coefficients_size[1]):
            for unit_idx in range(self.num_units):
                # taking the sum over the units for each basis element index
                grad_coefficients[:, basis_idx] += \
                    -1. * np.correlate(self.spikecounts[trial_idx, unit_idx, :],
                                       phi[unit_idx, :, basis_idx]) \
                    + np.correlate(np.exp(eta[unit_idx, :]), phi[unit_idx, :, basis_idx])
        return grad_coefficients

    def _quadratic_approx(self, trial_idx, y, x, eta, grad_f, l_const):
        """
        Computes the quadratic approximation to the cost function using pts x and y

        This function is introduced in the original FISTA paper to prove some convergence results
        and in the case of when computing exactly the lipschitz constant on the gradient is
        expensive in which case it can be used in the backtracking FISTA scheme which is how we
        apply it here. This sort of follows the notation used in the original paper where x is the
        ISTA-fied version of y

        Args:
            trial_idx (int): The trial for which we would like to compute the quadratic
                approximation to the cost function
            y (ndarray): The next proposal point given by the nesterov momentum in FISTA
            x (ndarray): The ISTA-fied version of argument y
            eta (ndarray): precomputed sparse convolutional term, the "natural paramter" of our
                poisson distribution ie estimate of the natural log of the rate for the process
                times the binwidth (\log(\lambda \Delta t))
            grad_f (ndarray): precomputed gradient of f, the smooth part of the cost
                function wrt the coefficients for this trial
            l_const (float): the exact or estimated Lipschitz constant for the gradient of
                f wrt the coefficients

        Returns:
            float: the quadratic approximation to the cost function for this particular trial
        """
        linear_proj = np.dot(x.flatten('F') - y.flatten('F'), grad_f.flatten('F'))
        return self._f(trial_idx, eta) + linear_proj + \
            ((l_const / 2.) * np.linalg.norm(x.flatten('F') - y.flatten('F'))) + self._g(x)

    def _coeff_inference(self, trial_idx, phi, init_coefficients,
                         L0, gamma, term_criteria, record_costs=False):
        """
        This method performs backtracking FISTA for inference of coefficients for a single trial

        Args:
            trial_idx (int): The trial for which we would like to infer the coefficients
            phi (ndarray): Our dictionary of basis elements aka filters w/ units indexing the first
                dimension, time indexing the second dimension, and element number indexing the
                third dimension.
            init_coefficients (ndarray): starting guess for the coefficient matrix for this trial
                (time indexes the first dimension and basis element number index the second
                dimension).
            L0 (float): The starting guess for L, the lipschitz constant for the gradient of
                the smooth part of the cost function.
            gamma (float): This is the multiplier on the Lipschitz constant during backtracking. In
                the original FISTA paper this is called "eta" but I'm calling it gamma instead
            term_criteria (dict): Specifies the termination criteria with keys
                'max_iters': maximum number of FISTA iterations
                'epsilon': threshold for change in coefficients over one iteration
                Execution will halt on the sooner of these two conditions
            record_costs (Optional[bool]): store costs after each iteration, mainly for debugging.
                Default False.

        Returns:
            ndarray: The best values for the coefficients
            List[float] or None: The costs at each iteration if specified in record_cost argument.
        """
        # These two arrays are used for storing versions of the coefficients during iteration
        X = np.zeros((2, self.coefficients_size[0], self.coefficients_size[1]))
        Y = np.zeros((2, self.coefficients_size[0], self.coefficients_size[1]))
        X[0] = np.copy(init_coefficients)
        Y[1] = np.copy(init_coefficients)
        t = [0, 1.]

        if record_costs:
            costs = []
        L = L0
        for iter_idx in range(1, term_criteria['max_iters'] + 1):  # start at 1 just to match
                                                                   # convention of alg in orig paper
            k = iter_idx % 2         # this tracks the k index from the orig. alg
            kp = (iter_idx + 1) % 2  # this tracks the k+1 and k-1 index

            # Perform the backtracking search for approx the closest quad. upper bound on cost func

            # We can get away with computing eta only twice - once for the rhs of the inequality
            # and once for the lhs of the inequality (once coefficients have be ista-fied)
            eta_rhs = self._compute_eta(phi, Y[k])
            grad_fy = self._grad_f(trial_idx, eta_rhs, phi)
            i = 0
            while True:
                L_guess = (gamma ** i) * L
                # TODO check whether really, we want to give it L_guess instead of 1. / L_guess
                pl = self._ista_step(Y[k], grad_fy, 1. / L_guess)
                quadratic_approx = self._quadratic_approx(trial_idx, Y[k], pl, eta_rhs,
                                                          grad_fy, L_guess)
                # The cost function wants a precomputed eta so we
                # have to give it the one that corresponds to pl:
                eta_lhs = self._compute_eta(phi, pl)
                cost_pl = self._cost(trial_idx, eta_lhs, pl)

                if cost_pl <= quadratic_approx:
                    break
                i += 1

            L = L_guess

            # This little section adds the nesterov momentum
            X[k] = pl
            t[kp] = 0.5 * (1. + np.sqrt(1. + 4. * t[k] ** 2))
            Y[kp] = X[k] + ((t[k] - 1) / t[kp]) * (X[k] - X[kp])

            if record_costs:
                costs.append(cost_pl)

            if np.sum(np.abs(X[kp] - X[k])) <= term_criteria['epsilon']:
                break

        if record_costs:
            return X[k], costs
        else:
            return X[k], None

    # Here we're using an external L-BFGS solver for learning the dictionary elements,
    # and this next method is the input to the solver.
    def _cost_phi(self, vec_phi, otherargs):
        """
        This function is passed to the l-bfgs solver. It needs to return both a cost and gradient

        Args:
            vec_phi (ndarray): a 1d, vectorized version of phi, column-major order (row idx
                changes most rapidly) within each unit. The order of rate of change of dims is
                dim1(time) > dim2(basis idx) > dim0(unit idx)
            otherargs (tuple): The first element is the trial index so we can compute this
                gradient for the appropriate trial. The second element is the vectorized
                version of the coefficients, column-major order

        Returns:
            float: The value of the cost function for the input phi and coefficient matrices
            ndarray: The gradient of the cost function wrt phi
        """

        # I originally wrote a vectorized version of this function because I thought it
        # would be expensive to reshape these large arrays each time but I profiled both
        # versions and thanks to numpy magic behind the scenes, the reshape has such small cost
        # that it makes no difference whether we reshape them as below. I'll use this version for
        # compactness and clarity for now

        trial_idx = otherargs[0]
        coefficients = otherargs[1].reshape(self.coefficients_size, order='F')
        phi = vec_phi.reshape((self.phi_size[1], self.phi_size[2], self.phi_size[0]),
                              order='F').transpose((2, 0, 1))

        eta = self._compute_eta(phi, coefficients)
        cost = self._cost(trial_idx, eta, coefficients)

        # compute the gradient wrt phi
        grad_phi = np.zeros(self.phi_size)
        for unit_idx in range(self.num_units):
            for basis_idx in range(self.phi_size[2]):
                grad_phi[unit_idx, :, basis_idx] = \
                    -1. * np.correlate(self.spikecounts[trial_idx, unit_idx],
                                       coefficients[:, basis_idx]) + \
                    np.correlate(np.exp(eta[unit_idx]), coefficients[:, basis_idx])

        return cost, grad_phi.transpose((1, 2, 0)).flatten('F')

    def _learn_phi(self, trial_indeces, init_phi, coeff_all, term_criteria, record_cost=False):
        """
        This method runs the l-bfgs solver over a batch of the trials to return a batch update

        It averages the gradient updates from all the trials in the batch. No renormalization is
        done in this function

        Args:
            trial_indeces (List[int]): a list of the trial indeces corresponding to this
                particular batch
            init_phi (ndarray): Starting guess for our dictionary of basis elements aka filters
                (units index the first dimension, time indexes the second dimension,
                and element number indexes the third dimension.
            coeff_all (ndarray): The full coefficient matrix for all the trials, (trial number
                indexes the first dimension, time indexes the second dimension, basis number indexes
                the third dimension).
            term_criteria (dict): Specifies the termination criteria passed to l-bfgs, has keys
                'max_iters': The maximum number of iteration of l-bfgs for a single trial
                'lbfgs_factr': The factor of machine precision against which solver will compare
                    the normalized change in the cost function. Reasonable pick would be 1e9
                Execution terminates upon the sooner of these two.
            record_cost (Optional[bool]): For each trial in the current batch record the final cost
                returned by the l-bfgs solver. Something fancier would be needed to recover the
                per-iteration cost from the solver.

        Returns:
            ndarray: The mean over the batch of the gradient of the cost function wrt phi
            List[float] or None: Costs for each trial in the batch if specified by record_cost arg
        """
        if record_cost:
            costs = []

        accum_phi = np.zeros(init_phi.size)  # used for averaging the gradient update over all t's
        for trial_idx in trial_indeces:
            arg = (trial_idx, coeff_all[trial_idx, :, :].flatten('F'))
            optim_out = lbfgs(self._cost_phi, init_phi.transpose((1, 2, 0)).flatten('F'),
                              fprime=None, args=[arg], factr=term_criteria['lbfgs_factr'], iprint=0,
                              maxiter=term_criteria['max_iters'])
            accum_phi += optim_out[0]
            if record_cost:
                costs.append(optim_out[1])

        mean_phi = accum_phi / len(trial_indeces)

        if record_cost:
            return mean_phi.reshape((init_phi.shape[1], init_phi.shape[2], init_phi.shape[0]),
                                    order='F').transpose((2, 0, 1)), costs
        else:
            return mean_phi.reshape((init_phi.shape[1], init_phi.shape[2], init_phi.shape[0]),
                                    order='F').transpose((2, 0, 1)), None

    def _live_plotting_util(self, plot_type, plot_inputs, iter_num,
                            run_identifier=None, color_palette=None):
        """
        This method generates plots that can be used to visualize iter-by-iter progress

        Args:
            plot_type (str): The type of plot to update/generate options include
                'side_by_side_dictionary': the familiar visualization of each basis element arranged
                    in a grid.
                'cost_func': a plot showing the two components of the cost function separately as
                    well as their sum.
                'recon_snr': a plot showing the signal to noise ratio between the original
                    spikecounts and the expected value of spike counts from poisson model
                'data_log_likelihood': a plot showing the log likelihood of the data under the
                    current state of the poisson model
            plot_inputs (dict): Varies between what type of plot is requested.
                'side_by_side_dictionary':
                    'phi': (ndarray): the dictionary itself for visualization
                    'reorder_units' (bool): If true rearrange the units according to simple
                        lexicographic order
                    'unit_labels': (list): A list of unit labels that corresponds to the ordering
                        in the input dictionary (which in turn just originated with the ordering
                        of input spikecounts). Simply used to reorder dictionary for display if
                        requested, for instance in the case where the labels have some
                        topographic ordering that might be wanted for visualization
                    'num_row_col': (tuple): specifies the number of rows and the number of columns
                        in the plot. The last row may not be completely filled
                    'renorm_elements': (bool): Renormalizes each dictionary element before
                        displaying so finer elements of shape can be distinguished in basis elements
                        that may not have as many extreme values.
                    'pad_size': (int): The number of pixels in between each basis element
                    'save_fig': (bool): save the dictionary visualization figures (all other logs
                        will be plottable at the end of learning but these must be iteratively
                        saved)
                'cost_func':
                    'cost': (List[tuple[float]]): At each iteration, the cost function separated
                        into the value of the smooth part (f) and the nonsmooth part (g)
                'recon_snr':
                    'snrs_mean_std': (List[tuple[float]]) The mean and standard error of the
                        reconstruction snr across all units in all trials
                'data_log_likelihood':
                    'log_lh_mean_std': (List[tuple[float]]) The mean and standard deviation of the
                    log-likelihood across all units in all trials
            iter_num (int): The iteration number corresponding to the current call to this method.
                Basically just for organizing file output
            run_identifier (Optional[dict]): The standardized collection of identifiers for this
                particular run.
            color_palette (Optional[List[float]]): a list of RGB values from which to select plot
                colors
        """
        #######################################
        # helper method for plotting dictionary
        def side_by_side_viz(array3d, rows_cols, imnorm_elements=False, padsize=1, padval=0.):
            """
            This method can be used to return an array for displaying dictionary elements

            Args:
                array3d (ndarray): the 3-dimensional array (e.g. sparse coding dictionary to be
                    displayed).
                rows_cols (tuple): specifies the number of rows and columns in the output array
                imnorm_elements (Optional[bool]): renormalize each basis between 0 and 1 so that
                    details don't get washed out by other dictionaries that have large values
                padsize (Optional[int]): number of values (e.g. pixels if displayed as an image)
                    between elements in the output array
                padval (Optional[float]): numerical value of the padding elements

            Returns:
                ndarray: a transformed numpy array ready to be visualized by imshow or the like
            """
            h = array3d.shape[0]
            w = array3d.shape[1]
            n = array3d.shape[2]  # in the case of our dictionaries, the number of basis elements

            sidebyside_height = h * rows_cols[0] + (rows_cols[0] - 1) * padsize
            sidebyside_width = w * rows_cols[1] + (rows_cols[1] - 1) * padsize
            sidebyside = np.ones([sidebyside_height, sidebyside_width]) * padval

            for elem_idx in range(n):
                minval = np.min(array3d[:, :, elem_idx])
                maxval = np.max(array3d[:, :, elem_idx])
                sidebyside[floor(elem_idx / rows_cols[1]) * (h + padsize):
                floor(elem_idx / rows_cols[1]) * (h + padsize) + h,
                (elem_idx % rows_cols[1]) * (w + padsize):
                (elem_idx % rows_cols[1]) * (w + padsize) + w] = \
                    (array3d[:, :, elem_idx] - minval) / (maxval - minval) if imnorm_elements else \
                        array3d[:, :, elem_idx]

            if not imnorm_elements:
                # Just give a little visual cue near the center for what the value 0.5 looks like
                sidebyside[int(floor(sidebyside_height / 2)),
                           int(floor(sidebyside_width / 2))] = 0.5

            return sidebyside
        # end helper method for plotting dictionary
        ###########################################

        cost_plt_color_f = color_palette[0] if color_palette is not None else 'g'
        cost_plt_color_g = color_palette[1] if color_palette is not None else 'r'
        cost_plt_color_c = color_palette[2] if color_palette is not None else 'saddlebrown'
        snr_plt_color = color_palette[0] if color_palette is not None else 'g'

        if plot_type == 'side_by_side_dictionary':
            plt.figure(1, figsize=(20, 20))
            ax = plt.gca()
            padval = 1.0 if plot_inputs['renorm_elements'] else np.max(plot_inputs['phi'])
            if plot_inputs['reorder_units']:
                if type(plot_inputs['unit_labels'][0]) is tuple:
                    sorted_labels = sorted(plot_inputs['unit_labels'], key=itemgetter(0, 1))
                else:
                    sorted_labels = sorted(plot_inputs['unit_labels'])
                sorted_unitidx = [plot_inputs['unit_labels'].index(x) for x in sorted_labels]
                phi_display = side_by_side_viz(plot_inputs['phi'][sorted_unitidx],
                                               plot_inputs['num_row_col'],
                                               plot_inputs['renorm_elements'],
                                               plot_inputs['pad_size'],
                                               padval)
            else:
                phi_display = side_by_side_viz(plot_inputs['phi'],
                                               plot_inputs['num_row_col'],
                                               plot_inputs['renorm_elements'],
                                               plot_inputs['pad_size'],
                                               padval)
            plt.imshow(phi_display, interpolation='nearest', cmap='gray')

            if not plot_inputs['renorm_elements']:
                plt.colorbar(shrink=plot_inputs['phi'].shape[0] / phi_display.shape[0], aspect=10)

            # hacky way to get rid of the box but still add labels on y axis
            ax.spines['bottom'].set_color('white')
            ax.spines['top'].set_color('white')
            ax.spines['left'].set_color('white')
            ax.spines['right'].set_color('white')
            plt.xticks([])
            plt.yticks([])
            # pick the row nearest the center and just label that dictionary (all others are same)
            # idx_first_label = int(np.floor(disp_nrows / 2.) \
            #                   * (init_phi.shape[0] + int(init_phi.shape[0] / 4.)))
            # plt.yticks([x for x in range(idx_first_label, idx_first_label + init_phi.shape[0])],
            #            sorted_labels)
            plt.pause(1.0)
            if plot_inputs['save_fig']:
                plt.savefig("../figs/interactive/phiviz_stim_%(stim)s_subset_%(subset)s_binsize_%("\
                            "binsize)s_phiTsz_%(phiTsz)s_szbasis_%(szbasis)s_beta_%(beta)s_" \
                            "modeltype_%(model_type)s_runversion_%(runversion)s" % run_identifier
                            + "iter_" + str(iter_num) + ".png")

        elif plot_type == 'cost_func':
            plt.figure(2, figsize=(10, 10))
            plt.clf()

            combined_f_and_g = [f + g for f, g in plot_inputs['cost']]

            plt.scatter([x for x in range(len(plot_inputs['cost']))],
                        [f for f, _ in plot_inputs['cost']], color=cost_plt_color_f,
                        label="Smooth part of cost function")
            plt.scatter([x for x in range(len(plot_inputs['cost']))],
                        [g for _, g in plot_inputs['cost']], color=cost_plt_color_g,
                        label="Nonsmooth part of cost function")
            plt.scatter([x for x in range(len(plot_inputs['cost']))],
                        combined_f_and_g, color=cost_plt_color_c,
                        label="Total cost function")
            plt.plot([x for x in range(len(plot_inputs['cost']))],
                     [f for f, _ in plot_inputs['cost']], color=cost_plt_color_f,
                     linewidth=1, alpha=0.75)
            plt.plot([x for x in range(len(plot_inputs['cost']))],
                     [g for _, g in plot_inputs['cost']], color=cost_plt_color_g,
                     linewidth=1, alpha=0.75)
            plt.plot([x for x in range(len(plot_inputs['cost']))],
                     combined_f_and_g, color=cost_plt_color_c,
                     linewidth=1, alpha=0.75)

            plt.yscale('log')
            plt.legend()
            plt.ylabel("Value of cost function term", size=20)
            plt.xlabel("Iteration number", size=20)
            plt.title("Cost vs. iteration", size=25)
            plt.pause(0.5)

        elif plot_type == 'recon_snr':
            plt.figure(3, figsize=(10, 10))
            plt.clf()

            means = [mean for mean, std in plot_inputs['snrs_mean_std']]
            st_devs = [std for mean, std in plot_inputs['snrs_mean_std']]

            plt.errorbar([x for x in range(len(plot_inputs['snrs_mean_std']))], means, st_devs,
                         color=snr_plt_color)
            plt.plot([x for x in range(len(plot_inputs['snrs_mean_std']))], means,
                     color=snr_plt_color, linewidth=2, alpha=0.75)

            plt.ylabel("Signal to noise ratio of expected value from model (dB)", size=20)
            plt.xlabel("Iteration number", size=20)
            plt.title("Model expectation SNR vs. iteration", size=25)
            plt.pause(0.5)

        elif plot_type == 'data_log_likelihood':
            pass

    def Fit(self, init_phi, init_coefficients, batch_size, fista_params,
            lbfgs_params, term_criteria, logging_params, plotting_params):
        """
        This method fits a sparse poisson model to the data.

        The algorithm is a simple alternating optimization of the coefficients and the corresponding
        dictionary (phi) to find the best model fit to the spike count data under the
        constraint of a sparse representation and a dictionary with unit l2-norm

        Args:
            init_phi (ndarray): Starting guess for our dictionary of basis elements aka filters
                (units index the first dimension, time indexes the second dimension,
                and element number indexes the third dimension.
            init_coefficients (ndarray): Starting guess for the full coefficient matrix for all the
                trials, (trial number indexes the first dimension, time indexes the second
                dimension, basis number indexes the third dimension).
            batch_size (int): The number of trials over which to compute updates to the coefficients
                and the dictionary in each iteration.
            fista_params (dict): Parameters to pass to FISTA. Has the following keys:
                'init_l_const': (float): the starting guess for the Lipschitz constant (must be
                    strinctly greater than zero)
                'gamma': (float): The multiplier (raised to an interative power) used to multiply
                    the guess of the Lipschitz constant at each iteration of backtracking.
                'term_criteria' (dict): Iteration stops at the sooner of these two events:
                    'max_iters': (int): number of FISTA iterations for a single trial's coefficients
                    'epsilon': (float): term when cumulative change in coefficients below this value
                'record_cost': (bool): record the cost after each FISTA iteration (for debugging)
            lbfgs_params (dict): Parameters to pass to the l-BFGS solver. Has the following keys:
                'term_criteria' (dict): Iteration stops at the sooner of these two events:
                    'max_iters': (int): number of l-bfgs iterations that correspond to a trial
                    'lbfgs_factr': (float): The factor of machine precision against which solver
                        will compare the normalized change in the cost function. Reasonable
                        pick would be 1e9.
                'record_cost': For each trial in the current batch record the final cost
                    returned by the l-bfgs solver. Something fancier would be needed to recover the
                    per-iteration cost from the solver.
            term_criteria (dict): Iteration stops at the sooner of these two events:
                'max_iters': (int): Number of iterations of the alternating minimization
                'epsilon': (float): Cumulative change of the dictionary over a single iteration is
                    less than this value.
            logging_params (dict): specifies which value to save at each iteration including:
                'record_cost': (bool): the cost (separating the contribution from the smooth and
                    non-smooth part of the cost function).
                'record_recon_snr': (bool): the signal to noise ratio between the original
                    spikecounts and the expected value of spike counts from poisson model
                'record_log_likelihood': (bool): the log-likelihood of the data under the
                    the poisson model
            plotting_params (dict): Specifies which plots to generate live during the progression
                of the solver, parameters for these plots, as well as details of this
                particular run and the color scheme. Has keys
                'side_by_side_dictionary' (dict): The familiar visualization of each
                    basis elements arranged in a grid. Has keys
                    'display' (bool): show this plot
                    'reorder_units' (bool): If true rearrange the units according to simple
                        lexicographic order
                    'unit_labels' (list): A list of unit labels that corresponds to the
                       ordering in the input dictionary (which in turn just originated with
                       the ordering of input spikecounts). Simply used to reorder dictionary
                       for display if requested, for instance in the case where the labels
                       have some topographic ordering that might be wanted for visualization
                    'num_row_col': (tuple): specifies the number of rows and the number of columns
                        in the plot. The last row may not be completely filled
                    'renorm_elements': (bool): Renormalizes each dictionary element before
                        displaying so finer elements of shape can be distinguished in basis elements
                        that may not have as many extreme values.
                    'pad_size': (int): The number of pixels in between each basis element
                    'save_fig': (bool): save the dictionary visualization figures (all other logs
                        will be plottable at the end of learning but these must be iteratively
                        saved)
                'cost_func' (dict): a plot showing the two components of the cost function
                    separately as well as their sum. Has key
                    'display' (bool): show this plot
                'recon_snr' (dict): a plot showing the signal to noise ratio between the
                    original spikecounts and the expected value of spike counts from poisson model.
                    'display' (bool): show this plot
                'data_log_likelihood' (dict): a plot showing the log likelihood of the data
                    under the current state of the poisson model. Has key
                    'display' (bool): show this plot
                'run_identifier': (dict): The standardized collection of identifiers for this
                    particular run.
                'color_palette': (Optional[List[float]]): a list of RGB values from which to
                    select plot colors

        Returns:
            dict: A variable sized dictionary with the following keys
                'phi': (ndarray): The learned dictionary matrix
                'coefficients': (ndarray): The inferred coefficient matrix
                'costs': (Optional[List[tuple]]): The cost at each iteration split up between the
                    smooth and non-smooth parts of the cost function
                'recon_snr': (Optional[List[tuple]]): The mean and standard deviation of the snr
                    between original spikes and expectation under the poisson model at each
                    iteration
                'data_log_likelihood': (Optional[List[tuple]]): The mean and standard deviation of
                    the log-likelihood for the input spikecount data under the poisson model at each
                    iteration

        """
        ##########################
        # two small helper methods
        def chunk_list(somelist, chunksize):
            """
            Helper function to yield successive chunksize-sized chunks from somelist.
            """
            for i in range(0, len(somelist), chunksize):
                yield somelist[i:i + chunksize]

        def get_data_partition(num_samples, partition_size):
            """
            This method simply returns a random partition of indexes. Useful for batch processing

            Args:
                num_samples (int): The number of indexes you to be partitioned (e.g. dataset size)
                partition_size (int): The number of indexes in a given partition

            Returns:
                list: a list of lists where each element of the outer list is a list of indexes
            """
            indexes = [x for x in range(num_samples)]
            random.shuffle(indexes)
            return list(chunk_list(indexes, partition_size))
        # end two small helper methods
        ##############################

        self.phi_size = init_phi.shape
        self.coefficients_size = init_coefficients[0].shape

        coefficients = np.copy(init_coefficients)
        phi = np.copy(init_phi)
        batch_indeces = get_data_partition(self.num_trials, batch_size)
        num_batches = len(batch_indeces)

        if logging_params['record_cost']:
            costs = []  # stores the cost for a batch after each iteration of the alternating
                        # minimization
            trial_costs_f = []
            trial_costs_g = []
            for trial_idx in batch_indeces[0]:
                eta = self._compute_eta(init_phi, init_coefficients[trial_idx])
                trial_costs_f.append(self._f(trial_idx, eta))
                trial_costs_g.append(self._g(init_coefficients[trial_idx]))

            costs.append((np.sum([x for x in trial_costs_f if not np.isnan(x)]),
                          np.sum([x for x in trial_costs_g if not np.isnan(x)])))

        if logging_params['record_recon_snr']:
            recon_snr = []  # stores the mean and standard error of the reconstruction snr
                            # for the batch that corresponds to each particular iteration
            reconstructions = np.zeros([len(batch_indeces[0]), self.num_units, self.num_bins])
            recon_idx = 0
            for trial_idx in batch_indeces[0]:
                reconstructions[recon_idx] = \
                    self.DrawPoissonSample(init_phi, init_coefficients[trial_idx], True)
                recon_idx += 1
            # Now compute the reconstruction snr for each unit in this batch of trials
            snrs = 10 * np.log10(np.std(self.spikecounts[batch_indeces[0]], axis=2) ** 2 /
                                 np.mean(np.square(self.spikecounts[batch_indeces[0]] -
                                                   reconstructions), axis=2))
            recon_snr.append((np.mean(snrs), np.std(snrs) / np.sqrt(np.size(snrs))))

        if logging_params['record_log_likelihood']:
            # TODO: implement this
            pass

        # check to see if any plots are requested
        plots_requested = any(plotting_params[item[0]]['display'] for
                              item in plotting_params.items() if
                              item[0] not in ['color_palette', 'run_identifier'])
        if plots_requested:
            plt.ion()

            # dictionary live plot
            if plotting_params['side_by_side_dictionary']['display']:
                phi_plot_inputs = {'phi': init_phi,
                                   'reorder_units':
                                       plotting_params['side_by_side_dictionary']['unit_labels'],
                                   'unit_labels':
                                       plotting_params['side_by_side_dictionary']['unit_labels'],
                                   'num_row_col':
                                       plotting_params['side_by_side_dictionary']['num_row_col'],
                                   'renorm_elements':
                                       plotting_params['side_by_side_dictionary']['renorm_elements'],
                                   'pad_size':
                                       plotting_params['side_by_side_dictionary']['pad_size'],
                                   'save_fig':
                                       plotting_params['side_by_side_dictionary']['save_fig']}
                self._live_plotting_util('side_by_side_dictionary', phi_plot_inputs, 0,
                                         plotting_params['run_identifier'],
                                         plotting_params['color_palette'])

            # cost live plot
            if plotting_params['cost_func']['display']:
                self._live_plotting_util('cost_func', {'cost': costs}, 0,
                                         color_palette=plotting_params['color_palette'])

            # snr live plot
            if plotting_params['recon_snr']['display']:
                self._live_plotting_util('recon_snr', {'snrs_mean_std': recon_snr}, 0,
                                         color_palette=plotting_params['color_palette'])

            # log-likelihood live plot
            if plotting_params['data_log_likelihood']['display']:
                # TODO: implement this
                pass


        ################  Here is the alternating minimization loop #################
        # for logging we'll actually call first iter 1, with initial state being zero
        for iter_idx in range(term_criteria['max_iters']):
            iterstart_time = time.time()
            old_phi = np.copy(phi)  # for checking against termination criteria
            # inference for the batch
            for trial_idx in batch_indeces[iter_idx % num_batches]:
                coefficients[trial_idx], costs_fista = \
                    self._coeff_inference(trial_idx, phi, coefficients[trial_idx],
                                          fista_params['init_l_const'], fista_params['gamma'],
                                          term_criteria=fista_params['term_criteria'],
                                          record_costs=fista_params['record_cost'])

            phi, costs_phi = \
                self._learn_phi(batch_indeces[iter_idx % num_batches], phi, coefficients,
                                term_criteria=lbfgs_params['term_criteria'],
                                record_cost=lbfgs_params['record_cost'])

            # normalize each basis vector
            phi /= np.sqrt(np.sum(np.sum(np.square(phi), axis=0), axis=0))


            ####### Logging Section ########
            if logging_params['record_cost']:
                # Compute the cost for this trial
                trial_costs_f = []
                trial_costs_g = []
                for trial_idx in batch_indeces[iter_idx % num_batches]:
                    eta = self._compute_eta(phi, coefficients[trial_idx])
                    trial_costs_f.append(self._f(trial_idx, eta))
                    trial_costs_g.append(self._g(coefficients[trial_idx]))

                costs.append((np.sum([x for x in trial_costs_f if not np.isnan(x)]),
                             np.sum([x for x in trial_costs_g if not np.isnan(x)])))

            if logging_params['record_recon_snr']:
                reconstructions = np.zeros([len(batch_indeces[iter_idx % num_batches]),
                                            self.num_units, self.num_bins])
                recon_idx = 0
                for trial_idx in batch_indeces[iter_idx % num_batches]:
                    reconstructions[recon_idx] = \
                        self.DrawPoissonSample(phi, coefficients[trial_idx], True)
                # Now compute the reconstruction snr for each unit in this batch of trials
                b_trials = batch_indeces[iter_idx % num_batches] # make this a liiiitle bit neater
                snrs = 10 * np.log10(np.std(self.spikecounts[b_trials], axis=2) ** 2 /
                                     np.mean(np.square(self.spikecounts[b_trials] -
                                                       reconstructions), axis=2))

                recon_snr.append((np.mean(snrs), np.std(snrs) / np.sqrt(np.size(snrs))))

            if logging_params['record_log_likelihood']:
                # TODO: implement this
                pass


            if plots_requested:
                # dictionary live plot
                if plotting_params['side_by_side_dictionary']['display']:
                    phi_plot_inputs['phi'] = phi
                    self._live_plotting_util('side_by_side_dictionary', phi_plot_inputs,
                                             iter_idx + 1, plotting_params['run_identifier'],
                                             plotting_params['color_palette'])

                # cost live plot
                if plotting_params['cost_func']['display']:
                     self._live_plotting_util('cost_func', {'cost': costs}, iter_idx + 1,
                                         color_palette=plotting_params['color_palette'])

                # snr live plot
                if plotting_params['recon_snr']['display']:
                    self._live_plotting_util('recon_snr', {'snrs_mean_std': recon_snr},
                                             iter_idx + 1,
                                             color_palette=plotting_params['color_palette'])

                # log-likelihood live plot
                if plotting_params['data_log_likelihood']['display']:
                    # TODO: implement this
                    pass


            # This concludes one iteration of the alternating minimization
            if np.sum(np.abs(old_phi - phi)) <= term_criteria['epsilon']:
                print("Terminating early because of converged phi")
                break

            print("*********************************************************************")
            print("I've completed iteration ", str(iter_idx + 1), " and it took ",
                  str(time.time() - iterstart_time), " seconds")
            if logging_params['record_cost']:
                print("The cost for this batch is " + str(costs[-1][0] + costs[-1][1]))
            if logging_params['record_recon_snr']:
                print("The mean reconstruction SNR is ", recon_snr[-1][0],
                      "dB with a standard error of ", recon_snr[-1][1], "dB")
            print("The change in phi was ", str(np.sum(np.abs(old_phi - phi))))

            old_phi = np.copy(phi)


        # we're done
        if plots_requested:
            plt.close('all')

        returndict = {}
        if logging_params['record_cost']:
            returndict['costs'] = costs
        if logging_params['record_recon_snr']:
            returndict['recon_snr'] = recon_snr
        if logging_params['record_log_likelihood']:
            # TODO: implement this
            pass

        # compute coefficients for entire dataset
        for trial_idx in range(self.num_trials):
            coefficients[trial_idx], costs_fista = \
                self._coeff_inference(trial_idx, phi, coefficients[trial_idx],
                                      fista_params['init_l_const'], fista_params['gamma'],
                                      term_criteria=fista_params['term_criteria'],
                                      record_costs=fista_params['record_cost'])

        # Note: last cost returned won't correspond to this last combo here because prior costs
        # were just over a batch. Probably not necessary to run through the computation once more
        returndict['phi'] = phi
        returndict['coefficients'] = coefficients

        return returndict

    def DrawPoissonSample(self, phi, coeff, use_expectation=False):
        """
        This method draws a new sample of spike count data from the sparse coding Poisson model

        The expected value of the count is simply the (integral of) the rate parameter times the
        binwidth, so, if we want, we can just return this expected value for each bin

        Args:
            phi (ndarray): The dictionary of basis elements aka filters
                (units index the first dimension, time indexes the second dimension,
                and element number indexes the third dimension.
            coeff (ndarray): The coefficient matrix for a single trial, (time indexes the first
                dimension, basis number indexes the second dimension).
            use_expectation (Optional[bool]): take the expectation of the spike counts rather
                than a random sample

        Returns:
            ndarray: A new sample of spike count data the same size as the stored real spikecounts
        """
        if use_expectation:
            return np.exp(self._compute_eta(phi, coeff))  # intensity/rate of the process * binwidth
        else:
            return np.random.poisson(np.exp(self._compute_eta(phi, coeff)))
